2"""""""""""""0//////////..
""""""""""".$aa<<<<<<<<"a/<."""""""""""""""""""""""""""""""""""""""""
""""""""""10000$$//a//$$000<^""""""""""""""""""""""""""""""""""""""""
"""""""""1000000000~000000000^"""""""""""""""""""""""""""""""""""""""
""""""""1000"34"000~0000"6"000^""""""""""""""""""""""""""""""""""""""
"""""""10000000000a)a0000000001~"""""""""""""""""""""""""""""""""""""
"""""""~"/.000"a/$000$/a000".00~"""""""""""""""""""""""""""""""""""""
"""""""^"30/a/$000000000$/a1080~"""""""""""""""""""""""""""""""""""""
""""""""^000^00000":"0000"10001)"""""""""""""""""""""""""""""""""""""
"""""""""^000^0000000000010001"""""""""""""""""""""""""""""""""""""""
"""""""""")0"0^00000000"1001)""""""""""""""""""""""""""""""""""""""""
""""""""""""$/a^aaaaaaa1a1)

nqqm"cv"vjku"fqfgecjgftqp
